{
  "private": true,
  "packageManager": "pnpm@7.0.0",
  "workspaces": [
    "packages/*",
    "play",
    "docs"
  ],
  "scripts": {
    "dev": "pnpm -C play dev",
    "build": "pnpm -C packages/giantgo-render build",
    "lint": "eslint packages --ext .vue,.js,.ts,.jsx,.tsx,.md,.json",
    "example:dev": "pnpm -C example dev",
    "example:build": "pnpm -C example build",
    "docs:dev": "pnpm -C docs dev",
    "docs:build": "pnpm -C docs build",
    "docs:serve": "pnpm -C docs serve"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.9",
    "@giantgo-render/components": "workspace:*",
    "@giantgo-render/hooks": "workspace:*",
    "@giantgo-render/theme": "workspace:*",
    "@giantgo-render/tokens": "workspace:*",
    "@giantgo-render/utils": "workspace:*",
    "@vant/area-data": "^1.3.1",
    "@wangeditor/editor": "^5.1.14",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "ace-builds": "^1.8.1",
    "axios": "^0.23.0",
    "element-plus": "2.3.0",
    "giantgo-render": "workspace:*",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.0",
    "signature_pad": "^4.0.0",
    "vue": "^3.2.37",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.89",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.6.5",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/shared": "^3.2.37",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.3.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^5.7.1",
    "sass": "^1.54.3",
    "typescript": "^4.7.4",
    "unplugin-icons": "^0.14.8",
    "unplugin-vue-components": "^0.22.3",
    "unplugin-vue-macros": "^0.10.0",
    "vite": "^3.0.0",
    "vite-plugin-dts": "^1.4.1",
    "vue-tsc": "^0.40.1"
  }
}
